<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <include
        android:id="@+id/common_top_bar"
        layout="@layout/layout_common_top_bar" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_linear"
        android:layout_below="@+id/common_top_bar"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/face_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_linear"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体"
            android:textSize="18dp" />

        <Button
            android:id="@+id/faceby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体"
            android:textSize="18dp" />

        <Button
            android:id="@+id/facebygf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/color"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="颜色"
            android:textColor="#979797"
            android:textSize="18dp" />

        <Button
            android:id="@+id/family"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体"
            android:textColor="#979797"
            android:textSize="18dp" />

        <Button
            android:id="@+id/addtext"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加文字"
            android:textColor="#979797"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>