<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <include
        android:id="@+id/common_top_bar"
        layout="@layout/layout_common_top_bar" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addpic"
        android:layout_below="@+id/common_top_bar"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/addpic"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/filtersList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/chunvzuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="处女座"
                android:textColor="#117d55" />

            <TextView
                android:id="@+id/shenhuifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="神回复"
                android:textColor="#117d55" />

            <TextView
                android:id="@+id/qiugouda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="求勾搭"
                android:textColor="#117d55" />

            <TextView
                android:id="@+id/guaishushu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="怪蜀黍"
                android:textColor="#117d55" />

            <TextView
                android:id="@+id/haoxingzuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="好星座"
                android:textColor="#117d55" />

            <TextView
                android:id="@+id/wanhuaile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="玩坏了"
                android:textColor="#117d55" />

            <TextView
                android:id="@+id/xiangsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="相思"
                android:textColor="#117d55" />

            <TextView
                android:id="@+id/xingzuokong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="星座控"
                android:textColor="#117d55" />

            <TextView
                android:id="@+id/xinnian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="新年"
                android:textColor="#117d55" />

            <TextView
                android:id="@+id/zaoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="早安"
                android:textColor="#117d55" />

            <TextView
                android:id="@+id/zuile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="醉了"
                android:textColor="#117d55" />

            <TextView
                android:id="@+id/jiuyaozuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="就要作"
                android:textColor="#117d55" />
            <TextView
                android:id="@+id/zui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/icon_auto"
                android:text="醉了醉了"
                android:textColor="#117d55" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>