<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/top_bar_bg" >

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:background="@drawable/bg_touch_highlight_white"
        android:src="@drawable/btn_view_back" />

    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/bg_touch_highlight_white"
        android:src="@drawable/btn_view_ok" />

    <TextView
        android:id="@+id/txt_view_top_bar_title"
        style="@style/top_bar_title_txt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>